# ProjetDev

./: .gitignore  Game.sln
Game/: .gitignore  Game.csproj  Game.sln  Program.cs
Game/EXE/: Game.deps.json  Shared.deps.json
Game/src/: AuthScreen.cs  Camera.cs  Client.cs  GameLoop.cs  Loop.cs  MainMenu.cs  Map.cs  Player.cs
Server/: .gitignore  Program.cs  ProjetDev.db  Server.csproj  server.ps1
Server/EXE/: ProjetDev.db  Server.deps.json
Server/EXE/src/certs/: server.crt  server.key  server.pfx
Server/src/: ApiServer.cs  AuthController.cs  Database.cs  HttpServer.cs  Server.cs  UDPServer.cs  WebSiteHandler.cs
Server/src/Controllers/: AuthController.cs
Server/src/Models/: RegistrementRequest.cs  User.cs  UserDbContext.cs
Server/src/templates/: index.html
Shared/: Shared.csproj  Shared.sln
Shared/src/: Camera.cs  DataType.cs  InputManager.cs  Ip.cs  Map.cs  Player.cs  PlayerMessage.cs  PlayerServerInfo.cs  Projectile.cs  ServerPacket.cs  ServerSocket.cs  TextSprite.cs  TextureManager.cs  User.cs
